[globals]
; Where the framework autoloader will look for app files
AUTOLOAD="app/;app/classes/"
; Remove next line (if you ever plan to put this app in production)
DEBUG=2
; Where errors are logged
LOGS=tmp/
; Our custom error handler
ONERROR="Error_handler->error"
; Where the framework will look for templates and related HTML-support files
UI=ui/

; pgsql DSN
db="pgsql:host=localhost;port=5432;dbname=monitoring"
; db username
db_username=""
; db password
db_password=""
; User ID and password for accessing the back-end
user_id=
; Password: crypt('secret')
password=
; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d M Y h:ia"
