[routes]

; vehicle_history
POST /vehicle_history=Vehicle_history->GetAll
POST /vehicle_history/@id=Vehicle_history->GetOne

; routes
GET /routes=Routes->GetAll
GET /routes/@id=Routes->GetOne
POST /routes=Routes->Add
PUT /routes/@id=Routes->Update
DELETE /routes/@id=Routes->Delete

; vehicles
GET /vehicles=Vehicles->GetAll
GET /vehicles/@id=Vehicles->GetOne
POST /vehicles=Vehicles->Add
PUT /vehicles/@id=Vehicles->Update
DELETE /vehicles/@id=Vehicles->Delete

; vehicle last locations
GET /last_vehicle_locations=Vehicle_last_locations->GetAll
GET /last_vehicle_locations/@id=Vehicle_last_locations->GetOne
POST /last_vehicle_locations=Vehicle_last_locations->Add
PUT /last_vehicle_locations/@id=Vehicle_last_locations->Update
DELETE /last_vehicle_locations/@id=Vehicle_last_locations->Delete

; transport types
GET /transport_types=Transport_types->GetAll
GET /transport_types/@id=Transport_types->GetOne
POST /transport_types=Transport_types->Add
PUT /transport_types/@id=Transport_types->Update
DELETE /transport_types/@id=Transport_types->Delete

; control points
GET /control_points=Control_points->GetAll
GET /control_points/@id=Control_points->GetOne
POST /control_points=Control_points->Add
PUT /control_points/@id=Control_points->Update
DELETE /control_points/@id=Control_points->Delete

; parks
GET /parks=Parks->GetAll
GET /parks/@id=Parks->GetOne
POST /parks=Parks->Add
PUT /parks/@id=Parks->Update
DELETE /parks/@id=Parks->Delete

; control_point_types
GET /control_point_types=Control_point_types->GetAll
GET /control_point_types/@id=Control_point_types->GetOne
POST /control_point_types=Control_point_types->Add
PUT /control_point_types/@id=Control_point_types->Update
DELETE /control_point_types/@id=Control_point_types->Delete

; cities
GET /cities=Cities->GetAll
GET /cities/@id=Cities->GetOne
POST /cities=Cities->Add
PUT /cities/@id=Cities->Update
DELETE /cities/@id=Cities->Delete

; geozones
GET /geozones=Geozones->GetGeozones
GET /geozones/@id=Geozones->GetGeozone
POST /geozones=Geozones->AddGeozone
PUT /geozones/@id=Geozones->UpdateGeozone
DELETE /geozones/@id=Geozones->DeleteGeozone

; types_of_regular_transportation
GET /types_of_regular_transportation=Types_of_regular_transportation->GetTypes
GET /types_of_regular_transportation/@id=Types_of_regular_transportation->GetType
POST /types_of_regular_transportation=Types_of_regular_transportation->AddType
PUT /types_of_regular_transportation/@id=Types_of_regular_transportation->UpdateType
DELETE /types_of_regular_transportation/@id=Types_of_regular_transportation->DeleteType

; statuses
GET /statuses=Statuses->GetStatuses
GET /statuses/@id=Statuses->GetStatus
POST /statuses=Statuses->AddStatus
PUT /statuses/@id=Statuses->UpdateStatus
DELETE /statuses/@id=Statuses->DeleteStatus

; vehicle_categories
GET /vehicle_categories=Transport_categories->GetCategories
GET /vehicle_categories/@id=Transport_categories->GetCategory
POST /vehicle_categories=Transport_categories->AddCategory
PUT /vehicle_categories/@id=Transport_categories->UpdateCategory
DELETE /vehicle_categories/@id=Transport_categories->DeleteCategory

; vehicle_capacity_class
GET /vehicle_capacity_classes=Vehicle_capacity->GetAll
GET /vehicle_capacity_classes/@id=Vehicle_capacity->GetOne
POST /vehicle_capacity_classes=Vehicle_capacity->Add
PUT /vehicle_capacity_classes/@id=Vehicle_capacity->Update
DELETE /vehicle_capacity_classes/@id=Vehicle_capacity->Delete

; vehicle_length_class
GET /vehicle_length_classes=Vehicle_length->GetAll
GET /vehicle_length_classes/@id=Vehicle_length->GetOne
POST /vehicle_length_classes=Vehicle_length->Add
PUT /vehicle_length_classes/@id=Vehicle_length->Update
DELETE /vehicle_length_classes/@id=Vehicle_length->Delete

; registration_masks_of_vehicle_signs
GET /registration_masks_of_vehicle_signs=Reg_masks->GetAll
GET /registration_masks_of_vehicle_signs/@id=Reg_masks->GetOne
POST /registration_masks_of_vehicle_signs=Reg_masks->Add
PUT /registration_masks_of_vehicle_signs/@id=Reg_masks->Update
DELETE /registration_masks_of_vehicle_signs/@id=Reg_masks->Delete

; document_types
GET /document_types=Doc_types->GetAll
GET /document_types/@id=Doc_types->GetOne
POST /document_types=Doc_types->Add
PUT /document_types/@id=Doc_types->Update
DELETE /document_types/@id=Doc_types->Delete

; municipal_objects
GET /municipal_objects=Mun_objects->GetAll
GET /municipal_objects/@id=Mun_objects->GetOne
POST /municipal_objects=Mun_objects->Add
PUT /municipal_objects/@id=Mun_objects->Update
DELETE /municipal_objects/@id=Mun_objects->Delete

; procedures_for_boarding_unboarding_passengers
GET /procedures_for_boarding_unboarding_passengers=Proced_pass->GetAll
GET /procedures_for_boarding_unboarding_passengers/@id=Proced_pass->GetOne
POST /procedures_for_boarding_unboarding_passengers=Proced_pass->Add
PUT /procedures_for_boarding_unboarding_passengers/@id=Proced_pass->Update
DELETE /procedures_for_boarding_unboarding_passengers/@id=Proced_pass->Delete

; route_types
GET /route_types=Route_types->GetAll
GET /route_types/@id=Route_types->GetOne
POST /route_types=Route_types->Add
PUT /route_types/@id=Route_types->Update
DELETE /route_types/@id=Route_types->Delete

; calendar_types
GET /calendar_types=Calendar_types->GetAll
GET /calendar_types/@id=Calendar_types->GetOne
POST /calendar_types=Calendar_types->Add
PUT /calendar_types/@id=Calendar_types->Update
DELETE /calendar_types/@id=Calendar_types->Delete

; ecological_classes
GET /vehicle_ecological_classes=Vehicle_ecological_classes->GetAll
GET /vehicle_ecological_classes/@id=Vehicle_ecological_classes->GetOne
POST /vehicle_ecological_classes=Vehicle_ecological_classes->Add
PUT /vehicle_ecological_classes/@id=Vehicle_ecological_classes->Update
DELETE /vehicle_ecological_classes/@id=Vehicle_ecological_classes->Delete

; vehicle_class
GET /vehicle_classes=Vehicle_classes->GetAll
GET /vehicle_classes/@id=Vehicle_classes->GetOne
POST /vehicle_classes=Vehicle_classes->Add
PUT /vehicle_classes/@id=Vehicle_classes->Update
DELETE /vehicle_classes/@id=Vehicle_classes->Delete

; time_zones
GET /time_zones=Time_zones->GetAll
GET /time_zones/@id=Time_zones->GetOne
POST /time_zones=Time_zones->Add
PUT /time_zones/@id=Time_zones->Update
DELETE /time_zones/@id=Time_zones->Delete

; object_types
GET /object_types=Object_types->GetAll
GET /object_types/@id=Object_types->GetOne
POST /object_types=Object_types->Add
PUT /object_types/@id=Object_types->Update
DELETE /object_types/@id=Object_types->Delete

; service_parking
GET /service_parkings=Service_parking->GetAll
GET /service_parkings/@id=Service_parking->GetOne
POST /service_parkings=Service_parking->Add
PUT /service_parkings/@id=Service_parking->Update
DELETE /service_parkings/@id=Service_parking->Delete

; organizational_legal_forms
GET /organizational_legal_forms=Organizational_forms->GetAll
GET /organizational_legal_forms/@id=Organizational_forms->GetOne
POST /organizational_legal_forms=Organizational_forms->Add
PUT /organizational_legal_forms/@id=Organizational_forms->Update
DELETE /organizational_legal_forms/@id=Organizational_forms->Delete

; control_options_without_movements
GET /control_options_without_movements=Control_options->GetAll
GET /control_options_without_movements/@id=Control_options->GetOne
POST /control_options_without_movements=Control_options->Add
PUT /control_options_without_movements/@id=Control_options->Update
DELETE /control_options_without_movements/@id=Control_options->Delete

; vehicle_brand
GET /vehicle_brands=Vehicle_brand->GetAll
GET /vehicle_brands/@id=Vehicle_brand->GetOne
POST /vehicle_brands=Vehicle_brand->Add
PUT /vehicle_brands/@id=Vehicle_brand->Update
DELETE /vehicle_brands/@id=Vehicle_brand->Delete

; vehicle_models
GET /vehicle_models=Vehicle_models->GetAll
GET /vehicle_models/@id=Vehicle_models->GetOne
POST /vehicle_models=Vehicle_models->Add
PUT /vehicle_models/@id=Vehicle_models->Update
DELETE /vehicle_models/@id=Vehicle_models->Delete

; Группа справочников «Перевозчики»
; carriers
GET /carriers=Carriers->GetAll
GET /carriers/@id=Carriers->GetOne
POST /carriers=Carriers->Add
PUT /carriers/@id=Carriers->Update
DELETE /carriers/@id=Carriers->Delete

; serviced_routes
GET /serviced_routes=Serviced_routes->GetAll
GET /serviced_routes/@id=Serviced_routes->GetOne
POST /serviced_routes=Serviced_routes->Add
PUT /serviced_routes/@id=Serviced_routes->Update
DELETE /serviced_routes/@id=Serviced_routes->Delete

; drivers
GET /drivers=Drivers->GetAll
GET /drivers/@id=Drivers->GetOne
POST /drivers=Drivers->Add
PUT /drivers/@id=Drivers->Update
DELETE /drivers/@id=Drivers->Delete

; egts_gps_sensors
GET /egts_gps_sensors=Egts_gps_sensors->GetAll
GET /egts_gps_sensors/@id=Egts_gps_sensors->GetOne
POST /egts_gps_sensors=Egts_gps_sensors->Add
PUT /egts_gps_sensors/@id=Egts_gps_sensors->Update
DELETE /egts_gps_sensors/@id=Egts_gps_sensors->Delete

; technical_inspection_information
GET /technical_inspection_information=Technical_inspection_information->GetAll
GET /technical_inspection_information/@id=Technical_inspection_information->GetOne
POST /technical_inspection_information=Technical_inspection_information->Add
PUT /technical_inspection_information/@id=Technical_inspection_information->Update
DELETE /technical_inspection_information/@id=Technical_inspection_information->Delete

; vehicle_lock
GET /vehicle_lock=Vehicle_lock->GetAll
GET /vehicle_lock/@id=Vehicle_lock->GetOne
POST /vehicle_lock=Vehicle_lock->Add
PUT /vehicle_lock/@id=Vehicle_lock->Update
DELETE /vehicle_lock/@id=Vehicle_lock->Delete

; organizations
GET /organizations=Organizations->GetAll
GET /organizations/@id=Organizations->GetOne
POST /organizations=Organizations->Add
PUT /organizations/@id=Organizations->Update
DELETE /organizations/@id=Organizations->Delete

; Юр лица
GET /legal_entities=Legal_entities->GetAll
GET /legal_entities/@id=Legal_entities->GetOne
POST /legal_entities=Legal_entities->Add
PUT /legal_entities/@id=Legal_entities->Update
DELETE /legal_entities/@id=Legal_entities->Delete

; contracts
GET /contracts=Contracts->GetAll
GET /contracts/@id=Contracts->GetOne
POST /contracts=Contracts->Add
PUT /contracts/@id=Contracts->Update
DELETE /contracts/@id=Contracts->Delete

; contract_vehicles
GET /contract_vehicles=Contract_vehicles->GetAll
GET /contract_vehicles/@id=Contract_vehicles->GetOne
POST /contract_vehicles=Contract_vehicles->Add
PUT /contract_vehicles/@id=Contract_vehicles->Update
DELETE /contract_vehicles/@id=Contract_vehicles->Delete

; Группа справочников «Маршрутная сеть»
; stop_points
GET /stop_points=Stop_points->GetAll
GET /stop_points/@id=Stop_points->GetOne
POST /stop_points=Stop_points->Add
PUT /stop_points/@id=Stop_points->Update
DELETE /stop_points/@id=Stop_points->Delete

; route_objects
GET /route_objects=Route_objects->GetAll
GET /route_objects/@id=Route_objects->GetOne
POST /route_objects=Route_objects->Add
PUT /route_objects/@id=Route_objects->Update
DELETE /route_objects/@id=Route_objects->Delete

; navigation_device_types
GET /navigation_device_types=Navigation_device_types->GetAll
GET /navigation_device_types/@id=Navigation_device_types->GetOne
POST /navigation_device_types=Navigation_device_types->Add
PUT /navigation_device_types/@id=Navigation_device_types->Update
DELETE /navigation_device_types/@id=Navigation_device_types->Delete

; navigation_devices
GET /navigation_devices=Navigation_devices->GetAll
GET /navigation_devices/@id=Navigation_devices->GetOne
POST /navigation_devices=Navigation_devices->Add
PUT /navigation_devices/@id=Navigation_devices->Update
DELETE /navigation_devices/@id=Navigation_devices->Delete

; vehicle_devices
GET /vehicle_devices=Vehicle_devices->GetAll
GET /vehicle_devices/@id=Vehicle_devices->GetOne
POST /vehicle_devices=Vehicle_devices->Add
PUT /vehicle_devices/@id=Vehicle_devices->Update
DELETE /vehicle_devices/@id=Vehicle_devices->Delete
